<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/headerImageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/skywalker"
                app:shapeAppearanceOverlay="@style/radiusCorner"/>

            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOVIENAME"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RELEASE DATE"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMDB:"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/imdb"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:drawableEnd="@drawable/ic_baseline_play_arrow_24"
                    android:text="Watch Now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FF00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAST"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/firstCast"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/skywalker"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/radiusCast"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/secondCast"
                    android:layout_marginLeft="50dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/skywalker"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/radiusCast"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/thirdCast"
                    android:layout_marginLeft="50dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/skywalker"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/radiusCast"/>



            </LinearLayout>


        </LinearLayout>





    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>